============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-2-main/Assessment-Backend-Week-2-main/marine_experiments
collected 100 items

test_api.py ............................................................ [ 60%]
........FF.....FFF..FFFFFFFF..FF....F..F                                 [100%]

======================== 17 failed, 83 passed in 11.64s ========================
************* Module api
marine_experiments/api.py:8:0: C0301: Line too long (123/100) (line-too-long)
marine_experiments/api.py:78:31: C0303: Trailing whitespace (trailing-whitespace)
marine_experiments/api.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:21:16: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:32:4: W0702: No exception type(s) specified (bare-except)
marine_experiments/api.py:34:12: R1716: Simplify chained comparison between the operands (chained-comparison)
marine_experiments/api.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:45:4: W0702: No exception type(s) specified (bare-except)
marine_experiments/api.py:71:8: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:97:8: W0621: Redefining name 'experiment' from outer scope (line 68) (redefined-outer-name)
marine_experiments/api.py:68:0: R0911: Too many return statements (10/6) (too-many-return-statements)
marine_experiments/api.py:68:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
marine_experiments/api.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:102:22: W0622: Redefining built-in 'id' (redefined-builtin)
marine_experiments/api.py:105:4: W0621: Redefining name 'experiment' from outer scope (line 68) (redefined-outer-name)
marine_experiments/api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
marine_experiments/api.py:6:0: W0611: Unused sql imported from psycopg2 (unused-import)
************* Module database_functions
marine_experiments/database_functions.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:62:20: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/database_functions.py:85:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:85:28: W0622: Redefining built-in 'id' (redefined-builtin)
marine_experiments/database_functions.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:6:0: C0411: standard import "datetime.datetime" should be placed before third party imports "psycopg2.connect", "psycopg2.extras.RealDictCursor", "psycopg2.extensions.connection" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.14/10 (previous run: 8.14/10, +0.00)

